
upstream nodejs {
    server app:5000; 
}

server {

    listen 3000;

    server_name localhost;


    location / {
        root	/frontend;
        try_files	$uri	$uri/	index.html;
    }
    
    location /api {
        proxy_pass          http://nodejs;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


